* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
   
}
#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: "about store . gmail image menu sign-in";
    margin: 0 10px;
}
a {
    text-decoration: none;
    color: rgb(56, 55, 55);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
a:hover {
    text-decoration: underline;
}
#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#image {
    grid-area: image;
    justify-self: center;
    align-self: center;
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
    margin-right: 10px;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    background: #4683ea;
    height: 30px;
    width: 60px;
    text-align: center;
    line-height: 25px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #4285f4;
}
#main {
    min-height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 30px 60px 80px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
}
#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
    
}
/* #wrapper {
    position: relative;
}
.input-icon{
    position: absolute;
    top: calc(50% - 0.5em);
    left: 50px;
} */
#search {
    grid-area: search;
    height: 30px;
    align-self: center;
    border-radius: 15px;
    border: 1px solid rgba(85, 83, 83, 0.294);
}
#search:focus {
    box-shadow: 1px 1px 5px grey;
}
#search:hover {
    box-shadow: 1px 1px 5px grey;
}
#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
}
#google-search-btn {
    border: none;
    font-size: 15px;
    color: #5F6368;
    margin-right: 25;

}
#random-search-btn {
    border: none;
    font-size: 15px;
    color: #5F6368;

}
#google-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.192);
    padding: 7px 15px 7px 15px;
    border-radius: 5px;
}
#random-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.192);
    padding: 7px 15px 7px 15px;
    border-radius: 5px;
}



#google-text {
    grid-area: google-text;
    justify-self: center;
    align-self: center;
}
#english {
    color: blue;
}

#footer {
    display: grid;
    grid-template-columns: 100px 100px 150px 1fr 70px 70px 70px;
    grid-template-rows: 0px;
    grid-template-areas: "advertising business hsw . privacy terms settings";
}

#advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}
#business {
    grid-area: business;
    justify-self: center;
    align-self: center;
}
#hsw {
    grid-area: hsw;
    justify-self: center;
    align-self: center;
}
#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}
#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
}
#settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
}